server {
    listen 80; ## listen for ipv4
    listen [::]:80 ipv6only=on; ## listen for ipv6

    charset utf-8;
    client_max_body_size 128M;

    server_name example.com;
    root        /var/www/example.com;
    index       index.php;

    #access_log  /path/to/basic/log/access.log;
    #error_log   /path/to/basic/log/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9002;// TODO: поправить порт
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}
